<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Pwd</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: azure;
            margin: 0;
        }

        .container {
            background: aqua;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(rgb(98, 85, 85), green, blue);
            text-align: center;
            width: 300px;
            margin: 5px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        .display {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid black;
            border-radius: 5px;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }

        #gen_btn {
            background: darkolivegreen;
            color: white;
        }

        #gen_btn:hover {
            background: gray;
        }

        #copy_btn {
            background: darkolivegreen;
            color: white;
        }

        #copy_btn:hover {
            background: grey;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate Random Pwd</h1>
        <div class="display">
            <input type="text" name="pwd" id="pwd">
        </div>
        <button type="button" id="gen_btn" onclick="handleClick()">Generate a pwd</button>
        <button type="button" id="copy_btn" onclick="handleCopy()">Copy pwd</button>
    </div>

    <script>
        const length = 12;
        const uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowercase = "abcdefghijklmnopqrstuvwxyz";
        const number = "0123456789";
        const special_char = "!@#$%^&*()_+<>?:{}|\/.,;'[]=-";
        const all_char = uppercase + lowercase + number + special_char;

        //  console.log(all_char);

        const handleClick = () => {
            let pwd = "";
            pwd += uppercase[Math.floor(Math.random() * uppercase.length)];
            pwd += lowercase[Math.floor(Math.random() * lowercase.length)];
            pwd += number[Math.floor(Math.random() * number.length)];
            pwd += special_char[Math.floor(Math.random() * special_char.length)];

            while (length > pwd.length) {
                pwd += all_char[Math.floor(Math.random() * all_char.length)]
            }
            document.getElementById("pwd").value = pwd;
            console.log(pwd);


        }
        const handleCopy = () => {
            const pwd = document.getElementById("pwd");
            pwd.select();
            document.execCommand("copy");
        }

    </script>

</body>

</html>