<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .outerContainer {
            width: 100vw;
            height: 100vh;
        }

        .weatherImg {
            height: 150px;
            width: 150px;
        }

        .innerContainer {
            height: 80vh;
            padding: 20px 50px;
        }

        #inputValue {
            border: none;
            outline: none;
            padding: 20px 30px;
            border-radius: 20px;
        }

        .btn {
            border-color: white;
            border-radius: 50%;
            outline: none;
            padding: 50px 20px;
        }

        .seacrh {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .btn:hover {
            background-color: white;
        }

        .details {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>Hello</h1>
    <div class="outerContainer">
        <div class="innerContainer">
            <h1 class="fw-bolder">Weather App</h1>
            <div class="search">
                <input type="text" name="imageValue" id="imageValue" placeholder="enter the city name">
                <button> <img src="./images/search.png" alt="search img"></button>
            </div>
            <div class="weather">
                <img src="./images/clouds.png" alt="clouds img">
                <h2 class="temp">26°C</h2>
                <h2 class="city">hassan</h2>
            </div>
            <div class="details">
                <div class="humidityContainer">
                    <img src="./images/humidity.png" alt="Humidity">
                    <h2>Humidity</h2>

                </div>
                <div class="wind">
                    <img src="./images/wind.png" alt="wind">
                    <h2>wind</h2>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        const apiKey = "5ced82f1c44d6453a14ba08befbffb92";
        const apiUrl = "https://api.openweathermap.org/data/2.5/weather?q=";
    </script>

</body>

</html>