<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding: 30px;
        }
        .container{
            width: 50vw;
            height: 50vh;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: start;
            flex-direction: column;

            gap: 10px;
            /* flex-wrap: wrap; */
            align-content: center;
            
            
            
        }
        .child{
            height: 30px;
            width: 100px;
            background-color:rgb(231, 145, 218);
            border: 2px solid blue;
            
        }
        /* .five{
            align-self: flex-end;
        }

        .first{
            flex-grow: 2;
        }

        .sec{
            flex-shrink: 5;
           
        } */
    </style>

</head>
<body>
<h1>This is Flex in Css</h1>
    <div class="container">
        <div class="child first">1</div>
        <div class="child sec">2</div>
        <div class="child thi">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <!-- <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
        <div class="child">11</div>
        <div class="child">12</div>
        <div class="child">13</div>
        <div class="child">14</div>
        <div class="child">15</div>
        <div class="child">16</div>
        <div class="child">17</div>
        <div class="child">18</div>
        <div class="child">19</div>
        <div class="child">20</div>
        <div class="five">29</div> -->
    </div>
</body>
</html>