<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in css</title>
    
    <style>
       
        .container {
            border: 2px solid brown;
            background-color: rgb(red, green, blue);
            width: 300px;
            height: 200px;
            padding: 20px;
        }

        .inner-container {
            border: 1px solid purple;
            background-color: violet;
            padding: 20px;
            width: 50%;
           /* font-family: 'Courier New', Courier, monospace;
            font-size: small;
            font-weight: 800;
            font-variant:large;*/
        }
       @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias in beatae aspernatur animi natus. Ad, nemo. Fugit
        natus voluptatum sint quas reiciendis exercitationem qui? Sequi optio error consequuntur delectus nobis!

    </div>
</body>

</html>