<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            height: 80vh;
            border: 2px solid rgb(252, 150, 150) ;
            width: 80vw;
            display: grid;  
            grid-template-columns:auto auto auto;
            column-gap:20px ;
            row-gap: 20px;
            grid-template-rows: auto auto auto;
            /* grid-template-rows: 100px; */
            padding: 20px;


        }
        .child{
            width: auto;
            height: auto;
            border: 2px solid blueviolet;
        }
        .five{
            grid-column: 2/span 2;
        }
        .four{
            grid-row: 2/span 2;
            /* -ms-grid-row: end; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child first">1</div>
        <div class="child sec">2</div>
        <div class="child thei">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        
    </div>
</body>
</html>