<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid rgb(252, 150, 150) ;
            width: 100vw;
            display: grid;  
            /* grid-template-columns:auto auto auto; */
            grid-template-areas: "nav nav nav" "main main aside" "footer footer footer";
            column-gap:20px ;
            row-gap: 20px;
            /* grid-template-rows: auto auto auto; */
            /* grid-template-rows: 100px; */
            padding: 20px;


        }
        .child{
            width: auto;
            height: auto;
            border: 2px solid blueviolet;
        }
        .first{
            grid-area: "nav";
            grid-column: 1/span 3;
        }
        .sec{
            grid-column: 1/span 2 ;
            grid-area: "main";
            /* -ms-grid-row: end; */
        }
        .thei{
            grid-area: "aside";
        }
        .four{
            grid-area: "footer";
            grid-column: 1/span 3;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child first">1</div>
        <div class="child sec">2</div>
        <div class="child thei">3</div>
        <div class="child four">4</div>
       
        
    </div>
</body>
</html>