<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units in CSS</title>
</head>

<body>
    <style>
        .first {
            background-color: beige;
            width: 725px;
            height: 120px;
            border: 1px solid plum;
        }

        .second {
            height: 10em;
            border: 2px solid powderblue;

        }

        .em_pat {
            width: 300px;
            height: 100px;
            background-color: rgb(red, green, blue);
            border: 1px solid blueviolet;
        }
        html{
            font-size: 1rem;
        }
        .rem_font{
            width: 200px;
            height: 100px;
            background-color: bisque;
            padding: 20px;
            font-size: medium;
            border: 2px solid rgb(red, green, blue);
        }
        

    </style>
    <!-- units in css -->
    <p>1. px</p>
    <p>2. em</p>
    <p>3. rem</p>
    <p>4. vm</p>
    <p>5. vh</p>
    <h1>1.px</h1>
    <div class="first"></div>

    <h1>2.em</h1>
    <div class="em_pat">
        <div class="sec">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        </div>
        
    </div>
    <h1>3.rem</h1>
    <div class="rem_font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sequi consequuntur fuga reprehenderit id labore laudantium cumque temporibus. Optio officiis excepturi exercitationem, distinctio ullam ducimus ipsum iste aliquid dolor velit.
    </div>
    

</body>

</html>