<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            padding: 0px;
            margin:0px;
            box-sizing: border-box;
        }
           body{ background: rgb(81,90,222);
background: linear-gradient(90deg, rgba(81,90,222,1) 12%, rgba(89,144,230,1) 27%, rgba(226,138,129,1) 50%, rgba(88,233,228,1) 100%);
        }
        .container{
            background-color: rgb(213, 143, 30) !important;
            width: 40vw;
            height: 50vh;
            margin: 20px auto;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 5px 5px 12px black, 6px 6px 10px red;
            

        }
        h1{
            text-align: center;
            margin-bottom: 10px;
            text-shadow: 2px 2px red;
        }
        .input-group{
            width: 100%;
            position: relative;
        }
        .input-group input{
            outline: none;
            width: 100%;
            border-radius: 5px;
            padding: 2px 15px;
            border: 1px solid balck;
            font-size: 12px;
        }
        .icon{
            position: absolute;
            font-size: 10px;
            right: 5px;
            top: 6px;
        }
        #submit{
            width: 100%;
            border: 1px solid black;
            background-color: rgb(169, 234, 234);
            border-radius: 5px;
            color: rgb(204, 172, 172);
            transition: background-color border 1s;
            font: 14px;
        }
        #submit:hover{
            cursor: pointer;
            background-color: rgb(20, 192, 88);
            border: 1px solid black;
            color:white ;
        }
        #contact_form{
            box-shadow: 5px 5px 12px red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>contact form</h1>
        <form action="" method="post" id="contact_form">
            <div class="input-group">
                <input type="text" name="name" id="name" placeholder="username">
                <i class="fa-solid fa-user icon" ></i>

            </div><br>
            <div class="input-group">
                <input type="text" name="email" id="email" placeholder="email">
                <i class="fa-solid fa-envelope icon"></i>
                
            </div><br>
            <input id= "submit" type="submit" value="submit">
        </form>
    </div>
</body>
</html>