<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in css</title>
    <style>
        .grid-container{
            margin: 20px auto;
            border: 2px solid black;
            display: grid;
            grid-template-columns: repeat(3,1fr); /*auto*/
            align-items: center;
            justify-items: center;
            width: 200px;
            height: 200px;
        
        }
        .child{
            border: 2px solid black;
            background-color: aqua;
            width: 40px;
            height: 40px;

        }
        .first{
            /* justify-self: end; */
            align-self: flex-start

        }
    </style>
</head>
<body>
    <!-- div.class{$}*5 -->
    <div class="grid-container"> 
    <div class="child first">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
</div>
   
    
</body>
</html>