<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        .container{
            width: 50vw;
            height: 500vh;
            border: 2px solid black;
            margin:30px;
            /* position: relative; */
        }
        .class{
            width: 30vw;
            height: 10vh;
            border: 1px solid black;
            /* align-items: center; */

        }

        .fir{
            background-color: aqua;
            position: relative;
            top: 100px;
            left: 200px;
            /* bottom: 200px; */
        }
        .se{
            background-color: rgb(255, 0, 200);
            position: relative;
            /* bottom: 200px; */
            left: 100px;
        }
        .th{
            background-color: rgb(0, 255, 149);
            position: fixed;
            left: 0px;
            right: 0px;
        }
        .fr{
            background-color: rgb(238, 255, 0);
            position: sticky;
            top: 0px;
        }
        .fi{
            background-color: rgb(255, 0, 21);
            /* position: absolute;
            bottom: 200px;
            left: 100px; */
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="class fir">1</div>
    <div class="class se">2</div>
    <div class="class th">3</div>
    <div class="class fr">4</div>
    <div class="class fi">5</div>
</div>
</body>
</html>