<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body{
            border: 2px solid black;
            background-color: antiquewhite;
            height: 100vh;

        }
        .first{
            width: 10vw;
            height: 20vh;
            margin: 30px auto;
            border: 2px solid red;
            background-color: aqua;
            /* transform:translateY(300px); */
            /* transform: rotate(45deg); */
            /* transform: translateX(300px); */
            /* transform: scaleX(2); */
            /* transform: skewY(30deg); */
            /* transform: translate(300px,600px);*/
            /* transform: translateZ(300px); */
            /* transform: rotate3d(1,2,3, 197deg); */
            /* transform: skew(30deg, 20deg); */
            /* transform: matrix(1,2,3,4,5,6); */

           
             
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem

    </div>
</body>
</html>