<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media1</title>
    <style>
        .container{
            width: 80vw;
            height: 60vh;
            border: 2px solid brown;
            padding :10px;
            display: flex;
            gap: 10px;
            background-color: azure;
            position: relative;
        
        }
        .child{
            height:200px ;
            width: 200px;
            border: 2px solid gray;
        }
        .fir{
            background-color: blueviolet;
            animation-name: change_bg;
            animation-duration: 4s;
            animation-timing-function: ease-out;
            position: absolute;
            /* animation-delay: 6s; */
            /* bottom: 0%; */
            /* animation-iteration-count: 5;
            animation-direction: reverse;
            
         */
        }
        
        @keyframes change_bg{
            /* from{
                background-color: brown;

            }
            to{
                background-color: blueviolet;
            } */
             0%{
                background-color: aquamarine;
                left: 300px;
                top: 0;
             }
             25%{
                background-color: blanchedalmond;
                top: 0;
                right:300px;
             }
             50%{
                background-color: cornflowerblue;
                bottom: 0;
                right: 300px;
             }
             100%{
                background-color: tomato;
                top: 300px;
                left: -1;
             }
        }
        /* .sec{
            background-color: blue;
        }
        .thi{
            background-color: green;
        }
        .fou{
            background-color: red;
        }
        .fiv{
            background-color: aquamarine;
        } */
        @media screen and (max_width:500px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child fir">1</div>
        <!-- <div class="child sec">2</div>
        <div class="child  thi">3</div>
        <div class="child  fou">4</div>
        <div class="child fiv">5</div>   -->
    </div>
</body>
</html>