<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media1</title>
    <style>
        .container{
            width: 80vw;
            height: 60vh;
            border: 2px solid brown;
            padding :10px;
            display: flex;
            gap: 10px;
        
        }
        .child{
            height:200px ;
            width: 200px;
            border: 2px solid rgb(red, green, blue);
        }
        .fir{
            background-color: blueviolet;
        }
        .sec{
            background-color: blue;
        }
        .thi{
            background-color: green;
        }
        .fou{
            background-color: red;
        }
        .fiv{
            background-color: aquamarine;
        }
        @media screen and (max_width:500px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child fir">1</div>
        <div class="child sec">2</div>
        <div class="child  thi">3</div>
        <div class="child  fou">4</div>
        <div class="child fiv">5</div>  
    </div>
</body>
</html>