<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links in css</title>
    <style>
        a:link{
          text-decoration:bisque;
        }
        a:visited{
            color: antiquewhite;
            background-color: aquamarine;
        }
        ul{
            list-style: italic;
        }
        li{
            display: inline block;
        }
        /*pseudo code*/
        
        a:hover{
            color: blue;
            background-color: aliceblue;
        }
        a:active{
            color: blueviolet;
            background-color: brown;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./day4/fonts_css.html">Home</a></li>
        <li><a herf="https://fonts.google.com/selection/embed">contact us</a></li>
        <li><a herf="https://fontawesome.com/">About</a></li>
        <li><a herf="https://github.com/">Blog</a></li>
    </ul>
</body>
</html>