<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view port</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;

        }
        .nav{
            height: 10vh;
            width: 100vw;
            background-color: gray;

            
        }
        .footer{
            background-color: rgb(red, green, blue);
            height: 10vh;
            width: 100vw;
        }
        .parent{
            width: 200px;
            height: 100px;
            border: 1px solid black;
        }
        .child{
            width: 50%;
            height: auto;
            border: 2px solid red;
        }
        
    </style>
</head>
<body>
<h1>4. vw and 5.vh</h1>
<div class="container">
    <div class="nav">
        navbar
    </div>
    <div class="main">
        main
    </div>
    <div class="footer">
        footer
    </div>
    <div class="parent">
        <div class="child">
            this is nithya.from final year cse.
        </div>

    </div>


</div>

</body>
</html>